#############################################
#
# Content of .Rout file: 
#
#############################################
 

R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/var/folders/jl/tz5928md4mj9tmgk2k553cjh0000gq/T/knime_Collaborative A45039");
> load("/var/folders/jl/tz5928md4mj9tmgk2k553cjh0000gq/T/knime_Collaborative A45039/R-workspace2960309085592531842.RData");
> knime.out <- iris # assign your data frame here
> 
> knime.loaded.libraries <- (.packages());
> save.image("/var/folders/jl/tz5928md4mj9tmgk2k553cjh0000gq/T/knime_Collaborative A45039/R-workspace2960309085592531842.RData");
> 
> proc.time()
   user  system elapsed 
  0.158   0.025   0.182 
