#############################################
#
# Content of .Rout file: 
#
#############################################
 

R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/var/folders/jl/tz5928md4mj9tmgk2k553cjh0000gq/T/knime_Collaborative A3829");
> load("/var/folders/jl/tz5928md4mj9tmgk2k553cjh0000gq/T/knime_Collaborative A3829/~knime6149875061219318855.R");
> sapply(c("stats", "graphics", "grDevices", "utils", "datasets", "methods", "base"), function(packages_to_install) {
+   for (pkg in packages_to_install) {
+       if(!(pkg %in% (.packages()))) {
+           library(pkg, character.only = TRUE)
+       }
+   }
+ }
+ )
$stats
NULL

$graphics
NULL

$grDevices
NULL

$utils
NULL

$datasets
NULL

$methods
NULL

$base
NULL

> load("/var/folders/jl/tz5928md4mj9tmgk2k553cjh0000gq/T/knime_Collaborative A3829/R-workspace8855327190282262858.RData");
> # call more functions
> pois <- dpois(0:40,rframe$turkey_mean)
> plot(pois)
> #norm <- 
> curve(dnorm(x,mean=rframe$turkey_mean,sd=rframe$turkey_std), add=TRUE)
> 
> #probs <- c(probs,1-ppois(30,rframe$turkey_mean))
> #expected <- 30*probs
> #hist(expected)
> 
> knime.loaded.libraries <- (.packages());
> save.image("/var/folders/jl/tz5928md4mj9tmgk2k553cjh0000gq/T/knime_Collaborative A3829/R-workspace8855327190282262858.RData");
> 
> proc.time()
   user  system elapsed 
  0.198   0.024   0.219 
